{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "ApiCep": {
    "BaseUrl": "https://viacep.com.br/ws/"
  },
  "ConnectionString": {
    "StringConexao": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=JovemProgramadorDb;Data Source=DESKTOP-HETCUA8"
  }


}
